user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 50;
	# multi_accept on;
}

http {

	sendfile on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_types text/xml  text/plain  text/css  application/javascript  application/x-javascript  application/rss+xml;

	fastcgi_index index.php;
	include fastcgi_params;


	server {
		listen 80;
		server_name lianghaijun.com blog.lianghaijun.com;
		rewrite ^(.*)$  http://www.lianghaijun.com$1 permanent;
	}

	server {
		listen 80;
		server_name www.lianghaijun.com;
		root  /var/www/blog/;
		charset utf-8;
		expires -1;
		
		location ~ \.(js|css|jpg|png|jpeg|gif|swf)$ {
			expires 1d;
		}
		location /blog/picture {
			ssi on;
		}
		location /weibo {
			proxy_pass http://lianghaijun.com:3000;
			proxy_set_header Referer $request_uri;
		}
		location /download {
			root /var/www/;
		}
		location /wiki {
			proxy_pass http://lianghaijun.com:4567;
		}
	}


    server {
        listen 80;
        server_name admin.lianghaijun.com;
        root  /var/www/;
        autoindex on;

        location ~ \.(jpg|png|jpeg|gif|swf)$ {
            expires max;
        }
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
        }
    }

	server {
		listen 80;
		server_name weibo.lianghaijun.com;
		root   /var/www/weibo/;
		autoindex on;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
        }
	}
	
	server {
		listen 80;
		server_name photo.lianghaijun.com;
		root   /var/www/photo/;
		autoindex on;

	}
	server {
		listen 80;
		server_name xianjian.lianghaijun.com;
		root  /var/www/xianjian/;
		autoindex on;
	}
	server {
		listen 80;
		server_name preview.lianghaijun.com;
		location / {
			proxy_pass  http://www.lianghaijun.com:4000;
		}
	}
	server {
		listen 80;
		server_name weixin.lianghaijun.com;
		location / {
			proxy_pass http://www.lianghaijun.com:3001;
		}
	}	
}
